:root {
  --border: 0px solid;
  --margin: 0 auto;
}

body {
  background: #f2f2f2;
}

.header {
  width: 1400px;
  height: 520px;
  border: var(--border);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fefcf7;
  margin: var(--margin);
}
.header--nav {
  width: 80%;
  height: 70px;
  display: flex;
  border: var(--border);
}
.header--nav_logo {
  width: 30%;
  height: 100%;
  display: flex;
  border: var(--border);
  align-items: center;
}
.header--nav_list {
  width: 70%;
  height: 100%;
  border: var(--border);
  display: flex;
  justify-content: end;
  align-items: center;
}
.header--hero {
  width: 80%;
  height: 600px;
  border: var(--border);
  background-image: url(/images/Bitmap.png);
  background-repeat: no-repeat;
}

.first-main {
  width: 1400px;
  height: 850px;
  border: var(--border);
  margin: var(--margin);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FEFCF7;
}
.first-main-container {
  width: 80%;
  height: 70%;
  border: var(--border);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #2C343E;
}
.first-main-container-cards {
  width: 32%;
  height: 90%;
  border: var(--border);
}

.second-main {
  width: 1400px;
  height: 500px;
  border: var(--border);
  margin: var(--margin);
  background: #FEFCF7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-main-container {
  width: 80%;
  height: 95%;
  border: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-main-container_left {
  width: 30%;
  height: 95%;
  border: var(--border);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.second-main-container_left_items {
  width: 100%;
  height: 19%;
  border: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-main-container_right {
  width: 70%;
  height: 95%;
  border: var(--border);
}
.second-main-container_right_top {
  width: 100%;
  height: 15%;
  border: var(--border);
  display: flex;
}
.second-main-container_right_bottom {
  width: 100%;
  height: 85%;
  border: var(--border);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.second-main-container_right_bottom_cards {
  height: 250px;
  width: 228px;
  border-radius: 8px;
  border: var(--border);
  background: #F4F1EB;
}

.last-main {
  width: 1400px;
  height: 800px;
  border: var(--border);
  margin: var(--margin);
  background: #FEFCF7;
  display: flex;
  justify-content: center;
}
.last-main-container {
  width: 80%;
  height: 570px;
  border: var(--border);
  display: flex;
}
.last-main-container-item {
  height: 208px;
  width: 730px;
  border-radius: 10px;
  background: #2C343E;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer {
  width: 1400px;
  height: 220px;
  border: var(--border);
  background: #FEFCF7;
  margin: var(--margin);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container {
  width: 80%;
  height: 110px;
  border: var(--border);
  background-color: #2C343E;
  display: flex;
}
.footer-container-right {
  width: 30%;
  height: 100%;
  border: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container-center {
  width: 50%;
  height: 100%;
  border: var(--border);
  display: flex;
  justify-content: start;
  align-items: center;
}
.footer-container-left {
  width: 20%;
  height: 100%;
  border: var(--border);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=main.css.map */
